
    GOOGLE_CLIENT_ID=1068250511325-lqbk7kuhkb00dljk7b9ks6gcit2p74c9.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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



    NEXTAUTH_SECRET = wj9j0NruJk6PcWDMVbf2FIn1X+tOP/cAFwALrEs3cCE=
   


NEXTAUTH_URL=http://localhost:3000
